<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowerDefense</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background: #000;
            font-family: 'Ubuntu Mono', monospace;
        }

        * {
            padding: 0;
            margin: 0;
            font-size: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu Mono', monospace;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: #444; /* or add it to the track */
        }

        /* Add a thumb */
        ::-webkit-scrollbar-thumb {
            background: #ccc;
        }

        canvas {
            cursor: none;
            margin: 0 auto;
            display: block;
            width: 100vw !important;
            max-width: calc(175vh - 200px);
            height: auto !important;
            max-height: calc(100vh - 200px);
        }


        #interface {
            z-index: 15;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            top: calc(100% - 200px);
            padding-bottom: 40px;
            font-size: 16px;
        }

        #interface * {
            font-size: 16px;
        }

        #interface > * {
            width: calc(33.333% - 40px);
            margin: 0 20px;
            height: 100%;
            float: left;
            background: #333;
            color: #fff;
            padding: 10px 15px;
            overflow-y: scroll;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        ul ul {
            padding-left: 20px;
        }

        li label {
            display: inline-block;
        }

        nav {
            display: inline-flex;
        }

        button {
            background: #444;
            color: #fff;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0 4px 8px;
            padding: 4px 10px;
            cursor: pointer;
        }

        button:hover {
            background: #222;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <script src="./js/p5.js"></script>
    <script src="./js/classes/case.js"></script>
    <script src="./js/classes/stats/timer.js"></script>
    <script src="./js/classes/stats/stat.js"></script>
    <script src="./js/classes/stats/coin.js"></script>
    <script src="./js/classes/stats/life.js"></script>
    <script src="./js/classes/stats/wave.js"></script>
    <script src="./js/classes/stats/stage.js"></script>
    <script src="./js/classes/control/cursor.js"></script>
    <script src="./js/classes/entities/enemy.js"></script>
    <script src="./js/classes/entities/tower.js"></script>
    <script src="./js/classes/entities/particule.js"></script>
    <script src="./js/classes/mapping.js"></script>
    <script src="./js/core.js"></script>

    <div id="interface">
        <div id="menu">
            <ul>
                <li><button class="btn-block">Pause</button></li>
                <li><button class="btn-block">Jouer</button></li>
            </ul>
        </div>
        <div id="stats">
            <ul>

            </ul>
        </div>
        <div id="shop">
            <ul>
                <li>
                    <label>Tour 1</label>
                    <nav><button>Acheter</button><button>Améliorer</button></nav>
                </li>
                <li>
                    <label>Tour 2</label>
                    <nav><button>Acheter</button><button>Améliorer</button></nav>
                </li>
                <li>
                    <label>Tour 3</label>
                    <nav><button>Acheter</button><button>Améliorer</button></nav>
                </li>
                <li>
                    <label>Tour 4</label>
                    <nav><button>Acheter</button><button>Améliorer</button></nav>
                </li>
                <li>
                    <label>Tour 5</label>
                    <nav><button>Acheter</button><button>Améliorer</button></nav>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
